MONGO_INITDB_ROOT_USERNAME=offgrid8
MONGO_INITDB_ROOT_PASSWORD=Kernel_Augmentation_758400
MONGODB_APPLICATION_DATABASE=offgrid8_db
MONGODB_APPLICATION_USER=mdx8
MONGODB_APPLICATION_PASS=Kernel_Augmentation_758400
